{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"acco",
				"accordion-item"
			],
			[
				"chevron",
				"chevron-down"
			],
			[
				"paren",
				"parentSelection"
			],
			[
				"heri",
				"heritages"
			],
			[
				"divini",
				"divinities"
			],
			[
				"show",
				"showAllSkills"
			],
			[
				"char",
				"characteristics"
			],
			[
				"CHAR",
				"CHARACTERISTIC_MIN"
			],
			[
				"re",
				"registerHelper\twarning"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"text",
				"text-transform\tproperty"
			],
			[
				"min-",
				"min-height"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"font-",
				"font-size"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"backgorun",
				"background-color"
			],
			[
				"bacg",
				"background-color"
			],
			[
				"no",
				"nowrap"
			],
			[
				"column",
				"column-count"
			],
			[
				"colle",
				"collections"
			],
			[
				"backgou",
				"background-color"
			],
			[
				"tetx",
				"text-center"
			],
			[
				"di",
				"display"
			],
			[
				"background",
				"background-color"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"font",
				"font-family"
			],
			[
				"meta",
				"metadata"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"backgoru",
				"background-color"
			],
			[
				"box",
				"box-medium"
			],
			[
				"page",
				"page-break-after"
			],
			[
				"a",
				"avoid"
			],
			[
				"marign-",
				"margin-top"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/stoo/Dev/weevolve"
	],
	"file_history":
	[
		"/Users/stoo/Dev/aegean-app/pages/adversaries/_id.vue",
		"/Users/stoo/Dev/aegean-app/components/transitions/OverlayFade.vue",
		"/Users/stoo/Dev/aegean-app/assets/styles.css",
		"/Users/stoo/Dev/aegean-app/package.json",
		"/Users/stoo/Dev/weevolve/components/IconView.vue",
		"/Users/stoo/Dev/aegean-app/components/system/BackgroundView.vue",
		"/Users/stoo/Dev/aegean-app/pages/characters/_characterId/background.vue",
		"/Users/stoo/Dev/aegean-app/pages/characters/_characterId/heritage.vue",
		"/Users/stoo/Dev/aegean-app/.editorconfig",
		"/Users/stoo/Dev/aegean-app/components/accordion/AccordionGroup.vue",
		"/Users/stoo/Dev/aegean-app/components/accordion/AccordionItem.vue",
		"/Users/stoo/Dev/aegean-app/content/characters/background.md",
		"/Users/stoo/Dev/aegean-app/components/IconView.vue",
		"/Users/stoo/Dev/aegean-app/components/system/StatView.vue",
		"/Users/stoo/Dev/aegean-app/plugins/filters.js",
		"/Users/stoo/Dev/aegean-app/utils/list.js",
		"/Users/stoo/Dev/aegean-app/components/buttons/RadioAction.vue",
		"/Users/stoo/Dev/aegean-app/components/forms/RadioGroup.vue",
		"/Users/stoo/Dev/aegean-app/pages/index.vue",
		"/Users/stoo/Dev/aegean-app/node_modules/.cache/babel-loader/d0cc8339acede1b5436da6f2e5eee818.json.gz",
		"/Users/stoo/Dev/aegean-app/components/CardView.vue",
		"/Users/stoo/Dev/aegean-app/components/tabs/TabGroup.vue",
		"/Users/stoo/Dev/aegean-app/state/character.js",
		"/Users/stoo/Dev/aegean-app/state/data.js",
		"/Users/stoo/Dev/aegean-app/static/data/chargen/divinities.json",
		"/Users/stoo/Dev/aegean-app/components/forms/CheckBox.vue",
		"/Users/stoo/Dev/aegean-app/components/system/DivinityView.vue",
		"/Users/stoo/Dev/aegean-app/components/AccordionItem.vue",
		"/Users/stoo/Dev/aegean-app/components/buttons/AccordionGroup.vue",
		"/Users/stoo/Dev/aegean-app/utils/config.js",
		"/Users/stoo/Dev/aegean-app/static/data/chargen/heritage.json",
		"/Users/stoo/Dev/aegean-app/state/image.js",
		"/Users/stoo/Dev/aegean-app/components/nav/MainNav.vue",
		"/Users/stoo/Dev/aegean-app/components/system/CharacterProgress.vue",
		"/Users/stoo/Dev/aegean-app/pages/characters/_characterId/divine.vue",
		"/Users/stoo/Dev/aegean-app/state/index.js",
		"/Users/stoo/Dev/aegean-app/state/user.js",
		"/Users/stoo/Dev/aegean-app/utils/db.js",
		"/Users/stoo/Dev/aegean-app/pages/characters/_characterId/template.vue",
		"/Users/stoo/Dev/aegean-app/pages/characters/new.vue",
		"/Users/stoo/Dev/aegean-app/pages/characters/index.vue",
		"/Users/stoo/Dev/aegean-app/plugins/pouch.js",
		"/Users/stoo/Dev/aegean-app/components/buttons/LinkAction.vue",
		"/Users/stoo/Dev/aegean-app/utils/string.js",
		"/Users/stoo/Dev/aegean-app/nuxt.config.js",
		"/Users/stoo/Dev/aegean-app/node_modules/pouchdb/tonic-example.js",
		"/Users/stoo/Dev/aegean-app/.env",
		"/Users/stoo/Dev/aegean-app/plugins/firebase.js",
		"/Users/stoo/Dev/aegean-app/components/system/AdversaryView.vue",
		"/Users/stoo/Dev/aegean-app/components/buttons/StepButtons.vue",
		"/Users/stoo/Dev/aegean-app/static/data/chargen/background.json",
		"/Users/stoo/Dev/aegean-app/components/RenderMarkdown.vue",
		"/Users/stoo/Dev/aegean-app/node_modules/webpack/lib/ProgressPlugin.js",
		"/Users/stoo/Dev/aegean-app/static/data/gifts.json",
		"/Users/stoo/Dev/aegean-app/state/chargen.js",
		"/Users/stoo/Dev/aegean-app/components/system/AdversaryLink.vue",
		"/Users/stoo/Dev/aegean-app/pages/adversaries/index.vue",
		"/Users/stoo/Dev/aegean-app/state/adversaries.js",
		"/Users/stoo/Dev/aegean-app/components/system/StatBlock.vue",
		"/Users/stoo/Dev/aegean-app/components/buttons/InfoButton.vue",
		"/Users/stoo/Dev/aegean-app/components/DefinitionTerm.vue",
		"/Users/stoo/Dev/aegean-app/components/buttons/ButtonAction.vue",
		"/Users/stoo/Dev/aegean-app/components/tabs/TabPanel.vue",
		"/Users/stoo/Dev/aegean-app/components/forms/TextInput.vue",
		"/Users/stoo/Dev/aegean-app/components/TabGroup.vue",
		"/Users/stoo/Dev/aegean-app/components/forms/ListFilter.vue",
		"/Users/stoo/Dev/aegean-app/components/MarkdownContent.vue",
		"/Users/stoo/Dev/aegean-app/content/characters/creation.md",
		"/Users/stoo/Dev/aegean-app/content/characters/heritage.md",
		"/Users/stoo/Dev/aegean-app/content/characters/concept.md",
		"/Users/stoo/Dev/aegean-app/components/AlertView.vue",
		"/Users/stoo/Dev/aegean-app/layouts/full-width.vue",
		"/Users/stoo/Dev/aegean-app/layouts/default.vue",
		"/Users/stoo/Dev/aegean-app/components/MessageView.vue",
		"/Users/stoo/Dev/aegean-app/layouts/column.vue",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/RPG Scenarios/Vampire/notes.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/tor/niluphel.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/build/include.json",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/build/index.js",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/tpl/adventure.html",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/css/adventure.sass",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/Score - Trouble at the Nexus.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/Score - The Juggernaut.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/the-juggernaut-2.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/css/_text.sass",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/03-core-system.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/11-lexicon.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/09-universe.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/08-crew-creation.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/personas/chimera.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/06-downtime.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/05-advancement.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/04-score.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/02-basics.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/wild/ORIGINAL.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/wild/public-trial.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/gaslightclub/css/_variables.sass",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/personas/bruiser.md",
		"/Users/stoo/Library/Mobile Documents/com~apple~CloudDocs/Documents/Parchment/src/action-potential/tpl/main.html",
		"/Users/stoo/Documents/Parchment/src/alien/adventure.md",
		"/Users/stoo/Documents/Parchment/src/wild/public-trial.md",
		"/Users/stoo/Documents/RPGs (iCloud)/WILD/playtest.md",
		"/Users/stoo/Aegean/README.md",
		"/Users/stoo/Aegean/src/setting/adventures/curse-of-the-golden-bull.md",
		"/Users/stoo/Aegean/src/chapters/core-rules/00-introduction.md",
		"/Users/stoo/Aegean/TODO.md",
		"/Users/stoo/Aegean/src/web/index.md",
		"/Users/stoo/Aegean/build/publish.js",
		"/Users/stoo/Aegean/build/aws.json",
		"/Users/stoo/Dev/hunterhoose/build/aws.json",
		"/Users/stoo/Aegean/build/live.json",
		"/Users/stoo/Aegean/src/web/pdf-promise.md",
		"/Users/stoo/Aegean/src/setting/adventures/nesaean-boar-01.md",
		"/Users/stoo/Aegean/src/rules/downtime/bolster-income.md",
		"/Users/stoo/Aegean/build/targets.json",
		"/Users/stoo/Aegean/src/setting/pregens/xanthippe-soldier.md",
		"/Users/stoo/Aegean/src/setting/pregens/hierax-hunter.md",
		"/Users/stoo/Aegean/src/chapters/01-overview.md",
		"/Users/stoo/Aegean/src/setting/adventures/tabletop-scotland.md",
		"/Users/stoo/Aegean/html/charsheet.html",
		"/Users/stoo/Aegean/src/setting/adversaries/monsters/automaton-spider.md",
		"/Users/stoo/Aegean/src/rules/skills/lore.md",
		"/Users/stoo/Aegean/src/setting/equipment/weapons/makhaira.md",
		"/Users/stoo/Aegean/src/setting/equipment/weapons/xiphos.md",
		"/Users/stoo/Aegean/src/setting/equipment/livestock/boar.md",
		"/Users/stoo/Aegean/src/setting/adversaries/monsters/lamia.md",
		"/Users/stoo/Aegean/src/setting/adversaries/monsters/bronze-bull.md",
		"/Users/stoo/Aegean/src/quickstart/blurb.md"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 130.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 46.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 267.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/npm.sublime-build",
	"project": "weevolve.sublime-project",
	"replace":
	{
		"height": 88.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"nuxt",
				"nuxt.config.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"icon",
				"components/IconView.vue"
			],
			[
				"nuxt.",
				"nuxt.config.js"
			],
			[
				"acco",
				"components/accordion/AccordionItem.vue"
			],
			[
				"background",
				"components/system/BackgroundView.vue"
			],
			[
				"acc",
				"components/accordion/AccordionGroup.vue"
			],
			[
				"accor",
				"components/accordion/AccordionItem.vue"
			],
			[
				"filter",
				"plugins/filters.js"
			],
			[
				"statview",
				"components/system/StatView.vue"
			],
			[
				"iconvie",
				"components/IconView.vue"
			],
			[
				".card",
				"node_modules/.cache/babel-loader/d0cc8339acede1b5436da6f2e5eee818.json.gz"
			],
			[
				"card",
				"components/CardView.vue"
			],
			[
				"accord",
				"components/accordion/AccordionGroup.vue"
			],
			[
				"inde",
				"pages/index.vue"
			],
			[
				"accordio",
				"components/accordion/AccordionItem.vue"
			],
			[
				"tabgro",
				"components/tabs/TabGroup.vue"
			],
			[
				"cardview",
				"components/CardView.vue"
			],
			[
				"divini",
				"components/system/DivinityView.vue"
			],
			[
				"check",
				"components/forms/CheckBox.vue"
			],
			[
				"iconvi",
				"components/IconView.vue"
			],
			[
				"RADIO",
				"components/forms/RadioGroup.vue"
			],
			[
				"backgr ",
				"components/system/BackgroundView.vue"
			],
			[
				"divine",
				"components/system/DivinityView.vue"
			],
			[
				"divin",
				"static/data/chargen/divinities.json"
			],
			[
				"data",
				"state/data.js"
			],
			[
				"conf",
				"utils/config.js"
			],
			[
				"radio",
				"components/forms/RadioGroup.vue"
			],
			[
				"charac",
				"state/character.js"
			],
			[
				"mainn",
				"components/nav/MainNav.vue"
			],
			[
				"state/ima",
				"state/image.js"
			],
			[
				"defin",
				"components/DefinitionTerm.vue"
			],
			[
				"chara",
				"components/system/CharacterProgress.vue"
			],
			[
				"divinit",
				"static/data/chargen/divinities.json"
			],
			[
				"herit",
				"static/data/chargen/heritage.json"
			],
			[
				"linkac",
				"components/buttons/LinkAction.vue"
			],
			[
				"string",
				"utils/string.js"
			],
			[
				"tonic",
				"node_modules/pouchdb/tonic-example.js"
			],
			[
				"firebase",
				"plugins/firebase.js"
			],
			[
				"background.js",
				"static/data/chargen/background.json"
			],
			[
				"renderma",
				"components/RenderMarkdown.vue"
			],
			[
				"compon progr",
				"components/system/CharacterProgress.vue"
			],
			[
				"progr",
				"node_modules/webpack/lib/ProgressPlugin.js"
			],
			[
				"chargen",
				"state/chargen.js"
			],
			[
				"adversaryvi",
				"components/system/AdversaryView.vue"
			],
			[
				"step",
				"components/buttons/StepButtons.vue"
			],
			[
				"adversar",
				"components/system/AdversaryView.vue"
			],
			[
				"STAT",
				"components/system/StatBlock.vue"
			],
			[
				"stat",
				"components/system/StatBlock.vue"
			],
			[
				"adver",
				"components/system/AdversaryView.vue"
			],
			[
				"advers",
				"components/system/AdversaryLink.vue"
			],
			[
				"textinp",
				"components/forms/TextInput.vue"
			],
			[
				"adversary",
				"components/system/AdversaryLink.vue"
			],
			[
				"textin",
				"components/forms/TextInput.vue"
			],
			[
				"listfilter",
				"components/forms/ListFilter.vue"
			],
			[
				"statblo",
				"components/system/StatBlock.vue"
			],
			[
				"character",
				"state/character.js"
			],
			[
				"heritage.js",
				"static/data/chargen/heritage.json"
			],
			[
				"heritage.v",
				"pages/characters/_characterId/heritage.vue"
			],
			[
				"charge",
				"state/chargen.js"
			],
			[
				"config",
				"utils/config.js"
			],
			[
				"assets/st",
				"assets/styles.css"
			],
			[
				"messageview",
				"components/MessageView.vue"
			],
			[
				"xanthi",
				"src/setting/pregens/xanthippe-soldier.md"
			],
			[
				"xiphos",
				"src/setting/equipment/weapons/xiphos.md"
			],
			[
				"makh",
				"src/setting/equipment/weapons/makhaira.md"
			],
			[
				"lore",
				"src/rules/skills/lore.md"
			],
			[
				"autom",
				"src/setting/adversaries/monsters/automaton-spider.md"
			],
			[
				"targets",
				"build/targets.json"
			],
			[
				"boar.md",
				"src/setting/equipment/livestock/boar.md"
			],
			[
				"blurb",
				"src/quickstart/blurb.md"
			],
			[
				"targe",
				"build/targets.json"
			],
			[
				"club",
				"src/setting/equipment/weapons/club.md"
			],
			[
				"xipho",
				"src/setting/equipment/weapons/xiphos.md"
			],
			[
				"targ",
				"build/targets.json"
			],
			[
				"resolve",
				"src/rules/attributes/resolve.md"
			],
			[
				"stun",
				"src/rules/properties/stun.md"
			],
			[
				"two ",
				"src/rules/properties/two-handed.md"
			],
			[
				"sava",
				"src/rules/properties/savage.md"
			],
			[
				"pierce",
				"src/rules/properties/pierce.md"
			],
			[
				"helm",
				"src/setting/equipment/armour/helm.md"
			],
			[
				"breast",
				"src/setting/equipment/armour/breastplate.md"
			],
			[
				"note",
				"NOTES.md"
			],
			[
				"goat",
				"src/setting/equipment/livestock/goat.md"
			],
			[
				"volle",
				"src/rules/properties/volley.md"
			],
			[
				"hoplon",
				"src/setting/equipment/shields/hoplon.md"
			],
			[
				"adven",
				"src/setting/adventures/adventure-03.md"
			],
			[
				"scars",
				"src/rules/experience/scars.md"
			],
			[
				"wounds",
				"src/chapters/06-conflict/01-wounds-and-healing.md"
			],
			[
				"honoured",
				"src/rules/talents/honoured.md"
			],
			[
				"resped",
				"src/rules/talents/respected.md"
			],
			[
				"glory",
				"src/rules/experience/glory.md"
			],
			[
				"trusted",
				"src/rules/talents/trusted.md"
			],
			[
				"endurin",
				"src/rules/talents/enduring.md"
			],
			[
				"scarred",
				"src/rules/talents/scarred.md"
			],
			[
				"toughe",
				"src/rules/talents/toughened.md"
			],
			[
				"toughened",
				"src/rules/talents/toughened.md"
			],
			[
				"inspiring",
				"src/rules/talents/inspiring.md"
			],
			[
				"trus",
				"src/rules/talents/trusted.md"
			],
			[
				"dedic",
				"src/rules/talents/dedicated.md"
			],
			[
				"hon",
				"src/rules/talents/honoured.md"
			],
			[
				"confiden",
				"src/rules/talents/confidence.md"
			],
			[
				"respected",
				"src/rules/talents/respected.md"
			],
			[
				"html/",
				"html/careers.html"
			],
			[
				"diplom",
				"src/rules/talents/diplomat.md"
			],
			[
				"honour",
				"src/rules/talents/honoured.md"
			],
			[
				"commander",
				"src/rules/talents/commander.md"
			],
			[
				"motivate",
				"src/rules/talents/motivate.md"
			],
			[
				"dead",
				"src/rules/talents/deadeye-improved.md"
			],
			[
				"fluster",
				"src/rules/talents/fluster.md"
			],
			[
				"slinger",
				"src/setting/careers/slinger.md"
			],
			[
				"careers",
				"html/careers.html"
			],
			[
				"caree",
				"dist/careers.html"
			],
			[
				"lamp",
				"src/rules/talents/lampoon.md"
			],
			[
				"perfo",
				"src/setting/careers/performer.md"
			],
			[
				"physi",
				"src/rules/talents/physician.md"
			],
			[
				"merhc",
				"src/setting/careers/merchant.md"
			],
			[
				"performer",
				"src/setting/careers/performer.md"
			],
			[
				"diplomat",
				"src/rules/talents/diplomat.md"
			],
			[
				"citizen",
				"src/setting/careers/citizen.md"
			],
			[
				"athlete",
				"src/setting/careers/athlete.md"
			],
			[
				"silver",
				"src/setting/careers/silver-tongue.md"
			],
			[
				"ath",
				"src/setting/careers/athlete.md"
			],
			[
				"cam",
				"src/rules/talents/camouflage.md"
			],
			[
				"hunt",
				"src/setting/careers/hunter.md"
			],
			[
				"hunter",
				"src/rules/talents/hunters-quarry.md"
			],
			[
				"merch",
				"src/rules/talents/merchant.md"
			],
			[
				"merchant",
				"src/setting/careers/merchant.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
